/* 
=======================
Variable
=======================
*/

:root {

  /* -----colors----- */

  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;

  --clr-gray-1: #102a42;
  --clr-gray-2: #617d98;
  --clr-gray-3: #f1f5f8;

  --clr-white: #fff;

  /* -----fonts----- */

  --ff-primary: 'Catamaran', sans-serif;
  --ff-secondary: 'Grand Hotel', cursive;

  /* -----other----- */

  --transition: all 0.3s linear;

  --spacing: 0.25rem;

  --radius: 0.5rem;

}

/* 
=======================
Global CSS
=======================
*/

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: var(--ff-primary);

  background-color: var(--clr-white);

  color: var(--clr-gray-1);

  line-height: 1.5;

  font-size: 0.875rem; /* 14 px */

}

a {

  text-decoration: none;

}

img {

  display: block;

  width: 100%;

}

h1,h2,h3,h4,h5 {

  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0.75rem;
  line-height: 1.25;

}

h1 { font-size: 3rem; }

h2 { font-size: 2rem; }

h3 { font-size: 1.5rem; }

h4 { font-size: 0.875rem; }

p { margin-bottom: 1.25rem; }

@media screen and (min-width: 800px) {

  h1 { font-size: 4rem; }

  h2 { font-size: 2.5rem; }

  h3 { font-size: 2rem; }

  h4 { font-size: 1rem; }
  
}

.btn{

  background-color: var(--clr-primary);
  color: var(--clr-white);

  padding: 0.375rem 0.75rem;

  text-transform: uppercase;
  letter-spacing: var(--spacing);
  font-weight: 700;

  display: inline-block;

  transition: var(--transition);

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

  font-size: 0.875rem;

}

.btn:hover {

  background-color: var(--clr-primary-light);

  color: var(--clr-primary);

}

.clearfix::after, .clearfix::before{

  content: "";
  clear: both;
  display: table;

}

.section-center {

  width: 85vw;
  margin: 0 auto;
  padding: 4rem 0;

  max-width: 1200px;

}

.section-title {

  margin-bottom: 2rem;

}

.section-title h3{

  color: var(--clr-primary);

  font-family: var(--ff-secondary);

}

html {

  scroll-behavior: smooth;
  
}

/* 
=======================
Animation Section
=======================
*/

@keyframes SlideFromRight {

  0% {

    transform: translate(1000px);

    opacity: 0;

  }

  50% {

    transform: translate(-200px);

  }

  75% {

    transform: translate(50px);

  }

  100% {

    transform: translate(0px);

    opacity: 1;

  }

}

@keyframes SlideFromLeft {

  0% {

    transform: translate(-1000px);

    opacity: 0;

  }

  50% {

    transform: translate(200px);

  }

  75% {

    transform: translate(-50px);

  }

  100% {

    transform: translate(0px);

    opacity: 1;

  }

}

@keyframes Zoom {

  0% {

    transform: scale(1.5);

    opacity: 0;

  }

  50% {

    transform: scale(2);

  }

  100% {

    transform: scale(1);

    opacity: 1;

  }

}

@keyframes bounce {

  0% {

    transform: scale(1);

  }

  50% {

    transform: scale(1.5);

  }

  100% {

    transform: scale(1);

  }

}

/* 
=======================
Nav Bar Section
=======================
*/

/* menu button */

.nav-btn {

  font-size: 2.5rem;

  color: var(--clr-primary);

  cursor: pointer;

  position: fixed;

  top: 5%;

  left: 5%;

  animation: bounce 2s ease infinite;

}

/* nav bar */

.navbar {

  position: fixed;

  top: 0;
  
  left: 0;

  background: var(--clr-gray-3);

  width: 100%;

  height: 100%;

  z-index: 1;

  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.2);

  transition: var(--transition);

  transform: translateX(-100%);

}

.nav-close {

  display: block;

  color: var(--clr-gray-2);

  text-align: right;

  font-size: 2.5rem;

  color: #f29c9c;

  padding-right: 1rem;

  transition: var(--transition);

  cursor: pointer;

}

.nav-close:hover {

  color: #bb2525;

}

.nav-link {

  display: block;

  color: var(--clr-gray-2);

  text-transform: uppercase;

  letter-spacing: var(--spacing);

  padding: 0.25rem 1rem;

  font-size: 1.5rem;

  transition: var(--transition);

}

.nav-link:hover {

  background: var(--clr-primary-light);

  color: var(--ff-primary);

  border-left: 0.25rem solid var(--clr-primary);

  padding-left: 1.5rem;

}

.showNav {

  transform: translateX(0);

}

@media screen and (min-width: 768px) {

  .navbar {

    width: 30vw;

    max-width: 20rem;

  }
  
}


/* 
=======================
Header Section
=======================
*/

.header {

  min-height: 100vh;

  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(main-bcg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  text-align: center;

  display: flex;

  justify-content: center;
  align-items: center;

}

.banner h2 {

  font-family: var(--ff-secondary);
  
  color: var(--clr-primary);

  animation: SlideFromRight 5s ease-in-out 1;

}

.banner h1 {

  color: var(--clr-white);

  text-transform: uppercase;

  margin-top: 1.25rem;

  margin-bottom: 2rem;

  animation: SlideFromLeft 5s ease-in-out 1;

}

.banner-btn {

  padding: 1rem 1.75rem;

  font-size: 1.25rem;

  outline: 0.125rem solid var(--clr-primary);

  outline-offset: 0.25rem;

  animation: Zoom 5s linear 1;

}

.clearfix::after, .clearfix::before{

  content: "";
  clear: both;
  display: table;

}

.section-center {

  width: 85vw;
  margin: 0 auto;
  padding: 4rem 0;

  max-width: 1200px;

}

.section-title {

  margin-bottom: 2rem;

}

/* 
=======================
Content Divider
=======================
*/

.content-divider{

  height: 0.5rem;

  background: linear-gradient(to left, var(--clr-primary), #e9b949, var(--clr-primary));

}

/* 
=======================
Skills Section
=======================
*/

.skills-section{

  background-color: var(--clr-gray-3);

}

.skill{

  padding: 2.5rem 0;
  text-align: center;

  transition: var(--transition);

}

.skill-icon{

  color: var(--clr-primary);
  font-size: 2rem;

  display: inline-block;

  margin-bottom: 1.25rem;
  
  transition: var(--transition);

}

.skill-text{

  color: var(--clr-gray-2);

  max-width: 17rem;

  margin: 0 auto;

}

.skill:hover{

  background: var(--clr-white);

  box-shadow: 0 2px var(--clr-primary);

}

.skill:hover .skill-icon{

  transform: translateY(-5px);

}

@media screen and (min-width: 576px) {

  .skill {

    float: left;
    width: 50%;

  }
  
}

@media screen and (min-width: 1200px) {

  .skill {

    width: 25%;

  }
  
}

/* 
=======================
About Section
=======================
*/

.about-image, .about-info {
  padding: 2rem;
}

.about-image-box {

  background: var(--clr-primary);
  
  border: 0.5rem solid var(--clr-primary);

  max-width: 30rem;

  overflow: hidden;

}

.about-picture {

  transition: var(--transition);

}

.about-picture:hover {

  opacity: 0.5;

  transform: scale(1.2);

}

.about-text {

  color: var(--clr-gray-2);
  max-width: 26rem;

}

@media screen and (min-width: 992px) {

  .about-image, .about-info{

    float: left;
    width: 50%;

  }
  
}

/* 
=======================
Products Section
=======================
*/

.products{
  background-color: var(--clr-gray-3);
}

.product-text{

  color: var(--clr-gray-2);
  max-width: 26rem;

}

.products article{

  padding: 2rem 0;

}

.each-product{

  margin: 2rem 0;

}

.product-img{

  border-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
  margin-bottom: 2rem;

}

.product-price{
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .each-product{

    float: left;
    width: 50%;
    padding-right: 2rem;

  }
}

@media screen and (min-width: 992px) {
  .each-product{

    width: 33.33%;

  }
}

@media screen and (min-width: 1200px) {
  
  .products-info{

    float: left;
    width: 30%;

  }

  .products-inventory{

    float: left;
    width: 70%;

  }

  .each-product{

    padding: 0 1rem;

  }

}

/* 
=======================
Services Section
=======================
*/

.services-title{

  text-align: center;
  margin-top: 4rem;
  margin-bottom: -4rem;

}

.service-card{

  margin: 2rem 0;
  background: var(--clr-gray-3);
  border-radius: var(--radius);

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

  transition: var(--transition);

}

.service-card:hover {

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

  transform: scale(1.02);

}

.service-img{

  height: 17rem;
  
  object-fit: cover;

  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);

}

.service-info{

  text-align: center;

  padding: 3rem 1rem 2.5rem 1rem;

}

.service-info p{

  max-width: 20rem;

  color: var(--clr-gray-2);

  margin: 0 auto;

}

.service-btn{

  font-size: 0.75rem;
  text-transform: capitalize;
  font-weight: 400;

  border-radius: var(--radius);

  margin: 1.25rem;

}

.service-img-container {
  position: relative;
}

.service-icon {

  position: absolute;
  left: 50%;

  font-size: 2rem;

  color: var(--clr-primary);
  background: var(--clr-primary-light);

  border-radius: 50%;

  padding: 0.25rem 0.8rem;
  border: 0.375rem solid var(--clr-gray-3);

  transform: translate(-50%, -50%);

}

@media screen and (min-width: 768px) {

  .service-card {

    float: left;

    width: 30%;

    margin-right: 3.33%;

  }
  
}

/* 
=======================
Contacts Section
=======================
*/

.contact {

  background: var(--clr-gray-3);

}

.contact-info, .contact-form {

  margin: 1rem 0;

}

.contact-item {

  margin-bottom: 1.75rem;

}

.contact-title {

  color: var(--clr-primary);

  font-weight: 400;

  margin-bottom: 0.75rem;

}

.contact-text {

  text-transform: uppercase;

}

.contact-form {

    background: var(--clr-white);

    border-radius: var(--radius);

    text-align: center;

    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.2);

    transition: var(--transition);

    max-width: 35rem;

}

.contact-form:hover {

  box-shadow:  0 5px 15px rgba(0, 0, 0, 0.4);
  
}

.contact-form h3 {

  color: var(--clr-gray-2);

  padding-top: 1.25rem;

}

.form-group {

  padding: 1rem 1.5rem;

}

.form-control {

  display: block;

  width: 100%;

  padding: 0.75rem 1rem;

  margin-bottom: 1.25rem;

  background: var(--clr-gray-3);

  border: 0;

  border-radius: var(--radius);

}

.form-control::placeholder {

  font-family: var(--ff-primary);

  color: var(--clr-gray-1);

  text-transform: uppercase;

  letter-spacing: var(--spacing);

}

.submit-btn {

  width: 100%;

  border: 0;

  padding: 1rem;

  border-bottom-left-radius: var(--radius);

  border-bottom-right-radius: var(--radius);

}

@media screen and (min-width: 992px) {

  .contact-form, .contact-info {

    float: left;

    width: 50%;

  }

}

/* 
=======================
Footer Section
=======================
*/

.footer{

  background: #222222;

  text-align: center;

}

.social-each-icon {

  font-size: 1.5rem;

  /* margin-right: 1rem; */

  color: var(--clr-white);

  margin: 0 0.5rem;

  transition: var(--transition);

}

.social-each-icon:hover {

  color: var(--clr-primary);

}

.footer-text {

  color: var(--clr-white);

  margin-top: 1.25rem;

  text-transform: uppercase;

  font-weight: 400;

}

.footer-text span {

  color: var(--clr-primary);

}

/* 
=======================
THE END :(
=======================
*/